output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/
source.. = src/
additional.bundles = org.eclipse.osgi.services,\
                     org.slf4j.api,\
                     org.eclipse.kura.api,\
                     org.eclipse.osgi,\
                     org.eclipse.osgi.util
