Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sensors
Bundle-SymbolicName: org.eclipse.kura.example.sensors_publisher
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.eclipse.kura.example.sensors_publisher
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/component.xml
Bundle-ClassPath: .,
 libs/org.eclipse.paho.client.mqttv3-1.2.0.jar
Import-Package: org.eclipse.kura;version="[1.0.0,2.0.0)",
 org.eclipse.kura.cloud;version="[1.0.0,2.0.0)",
 org.eclipse.kura.configuration;version="[1.0.0,2.0.0)",
 org.eclipse.kura.message;version="[1.0.0,2.0.0)",
 org.osgi.framework;version="[1.0.0,2.0.0)",
 org.osgi.service.component;version="1.0.0",
 org.osgi.util.tracker;version="[1.0.0,2.0.0)",
 org.slf4j;version="1.0.0"
Bundle-ActivationPolicy: lazy
