source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               libs/,\
               resources/
additional.bundles = org.eclipse.osgi.services,\
                     org.slf4j.api,\
                     org.eclipse.kura.api,\
                     org.eclipse.osgi,\
                     org.eclipse.osgi.util
bin.excludes = libs/gson-2.8.0.jar
