Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elevator_publisher
Bundle-SymbolicName: org.eclipse.kura.example.elevator_publisher
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.eclipse.kura.example.elevator_publisher
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.gson;version="1.0.0",
 org.eclipse.kura;version="[1.0.0,2.0.0)",
 org.eclipse.kura.cloud;version="[1.0.0,2.0.0)",
 org.eclipse.kura.configuration;version="[1.0.0,2.0.0)",
 org.eclipse.kura.message;version="[1.0.0,2.0.0)",
 org.osgi.framework;version="[1.0.0,2.0.0)",
 org.osgi.service.component;version="1.0.0",
 org.osgi.util.tracker;version="[1.0.0,2.0.0)",
 org.slf4j;version="1.0.0"
Service-Component: OSGI-INF/component.xml
Bundle-ClassPath: .,
 lib/org.eclipse.paho.client.mqttv3-1.2.0.jar
Bundle-ActivationPolicy: lazy
