Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.kura.example.publisher;singleton:=tru
 e
Archiver-Version: Plexus Archiver
Built-By: genie.kura
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-SourceReferences: scm:git:ssh://github.com/eclipse/kura/kura;p
 ath="kura/examples/org.eclipse.kura.example.publisher";commitId=9876d
 b40200acda68ca3acf55312b23dd780ea9b
Bundle-Vendor: Eclipse Kura
Import-Package: org.eclipse.kura;version="[1.0,2.0)",org.eclipse.kura.
 cloud;version="[1.0,2.0)",org.eclipse.kura.configuration;version="[1.
 0,2.0)",org.eclipse.kura.message;version="[1.0,2.0)",org.osgi.framewo
 rk;version="1.8.0",org.osgi.service.component;version="1.2.0",org.osg
 i.util.tracker;version="1.5.1",org.slf4j;version="1.6.4"
Service-Component: OSGI-INF/*.xml
Bundle-Name: org.eclipse.kura.example.publisher
Bundle-Version: 1.0.300
Bundle-ClassPath: .
Created-By: Apache Maven 3.5.2
Build-Jdk: 1.8.0_162

